// 데이터를 정리 정돈하기 위해 객체 사용, 함수로 연관된 것을 그룹핑

var f = function(){  // 자바스크립트에서는 함수가 값이 될 수 있음
  console.log(1+1);
  console.log(1+2);
}
var a = [f];  // 배열의 원소로써 함수가 존재
a[0]();  // 2 3 출력
 
var o = {
  func:f  // 객체의 원소
}
o.func();  // f이므로 함수가 실행되어 2 3 출력
 